Mythic.WPF/Mythic.Project.Roller/ChaosControl.xaml

<UserControl x:Class="Mythic.Project.Roller.ChaosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mythic.Project.Roller"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="5">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ApplicationViewModel" />
    </UserControl.DataContext>
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Button Content="Button"
                Margin="0,0,5,0" 
                Command="{Binding DecreaseChaosCommand}"
                FontSize="25"/>
        <TextBlock Grid.Column="1"
                   TextWrapping="Wrap"
                   Text="{Binding Chaos}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5" 
                   FontSize="25"
                   />
        <Button Content="Button"
                Grid.Column="2"
                Margin="5,0,0,0" 
                Command="{Binding IncreaseChaosCommand}"
                FontSize="25"/>
    </Grid>
</UserControl>