Mythic.WPF/Mythic.Project.Roller/EventsControl.xaml

<UserControl x:Class="Mythic.Project.Roller.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mythic.Project.Roller"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="5">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ApplicationViewModel" />
    </UserControl.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem 

                      Command="{Binding AddRandomEventCommand}"
                      Margin="5">
                <MenuItem.Header>
                    <TextBlock Text="Roll" FontSize="25"></TextBlock>

                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                       Text="{Binding MythicEventScene}"
                       Margin="0,0,0,5"
                       Padding="5"
                       FontSize="25" />
                <TextBlock TextWrapping="Wrap"
                       Text="{Binding Status}"
                       Margin="0,5"
                       Background="LightGray"
                       Padding="5"
                       FontSize="25" />
                <TextBlock TextWrapping="Wrap"
                       Text="{Binding InterruptMythicEventScene}"
                       Margin="0,5,0,0"
                       Padding="5"
                       FontSize="25" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>