Mythic.WPF/Mythic.Project.Roller/EventsControl.xaml

<UserControl x:Class="Mythic.Project.Roller.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mythic.Project.Roller"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="5">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ApplicationViewModel" />
    </UserControl.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add"
                      Command="{Binding AddRandomEventCommand}"
                      Margin="5"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding MythicEvent.MythicEventScene}"
                       Margin="0,0,0,5" />
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding MythicEvent.Status}"
                       Grid.Row="1"
                       Margin="0,5"
                       Padding="0,5"
                       Background="LightGray" />
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding MythicEvent.InterruptMythicEventScene}"
                       Grid.Row="2"
                       Margin="0,5,0,0" />
           
        </Grid>
    </DockPanel>
</UserControl>
