Mythic.WPF/Mythic.Project.Roller/FateControl.xaml

<UserControl x:Class="Mythic.Project.Roller.FateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mythic.Project.Roller"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="5"
             x:Name="ParentUserControl">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ApplicationViewModel" />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding FateResult}"
                       Margin="0,0,0,5"
                       TextAlignment="Center" />
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding FateOdds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <Button Margin="5"
                                Padding="5"
                                Width="100"
                                Content="{Binding}"
                                Command="{Binding ElementName=ParentUserControl, Path=DataContext.RollFateCommand}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>